<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>fiberpos-uploader</title>
    </head>
    <body>
        <div class="fiberpos-uploader">
			<fiberpos-uploader
				:type="'avatar'"
				:for-element="'chat_avatar'"
			>
				<button class="btn btn-primary">
					<i class="fa fa-upload"></i> Chat Avatar
				</button>
			</fiberpos-uploader>

			<hr/>

			<fiberpos-uploader
				:type="'files'"
				:modal-id="'modal1'"
				:modal-title="'Media Library'"
			></fiberpos-uploader>
        </div>
        <script src="/dist/fiberpos-uploader.min.js"></script>
    </body>
</html>
